<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rank Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  
  <link rel="stylesheet" href="css/style.css">
  <script src="js/credit-card-validator.js"></script>

</head>
<body onload="loadBannedCountryList()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Homepage">
            </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Credit Card Submission </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-3">
      <form id="countryForm">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter Country Name"  id="addCountryName" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="addCountry(event)">Add</button>
      </div>
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Enter Country Name" id="deleteCountryName" aria-label="Recipient's username" aria-describedby="button-addon2">
        <button type="button" class="btn btn-outline-secondary" onclick="deleteCountry(event)">Delete</button>
      </div>
      <div id="demo"></div>
    </form>
    </div>
   
</body>
</html>