<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rank Group</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
  
  <link rel="stylesheet" href="css/style.css">
  <script src="js/credit-card-validator.js"></script>

</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="banned-countries.html">Banned Countries</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="card">
            <div class="card-body">
                <form id="form">
                <div class="mb-2">
                    <label for="cardName" class="form-label" >Card Holder Name</label>
                    <input type="text" class="form-control" name="cardName" id="cardName" maxlength="30">
                  </div>
                  <div class="mb-2">
                    <label for="cardNumber" class="form-label" >Card Number</label>
                    <input type="text" name="cardNumber" class="form-control" id="cardNumber" maxlength="16">
                  </div>
                  <div class="row mb-2">
                    <div class="col">
                        <label for="expireDate" class="form-label">Expiry Date</label>
                        <input type="month" class="form-control" name="expireDate" id="expireDate" min="2022-03">
                    </div>
                    <div class="col">
                        <label for="CVV" class="form-label">CVV</label>
                        <input type="text" class="form-control" name="CVV" id="CVV" maxlength="3">
                    </div>
                  </div>
                
                  <div class="mb-2">
                    <label for="country" class="form-label">Country</label>
                    <input type="text" class="form-control" name="country" id="country">
                  </div>
                  <button type="button" class="btn btn-primary add-record" onclick="addCard(event)">Submit</button>
                </form>
            </div>
          </div>
    </div>
     
    <div class="container-fluid">
        <div class="table-responsive">
            <table class="table align-middle" id="itemList">
            <thead>
                <tr>
                    <th scope="col">Card Holder name</th>
                    <th scope="col">Card No</th>
                    <th scope="col">Exp. date</th>
                    <th scope="col">CVV</th>
                    <th scope="col">Country</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>